<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atcmanagement.AtcView">
    <children>
        <BorderPane layoutX="1.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1080.0">
            <top>
                <MenuBar fx:id="menu_bar" BorderPane.alignment="TOP_CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="atc_view_btn" mnemonicParsing="false" onAction="#atcView" text="ATCs" />
                                <MenuItem fx:id="subscribers_view_btn" mnemonicParsing="false" onAction="#subscribersView" text="Subscribers" />
                                <MenuItem fx:id="phones_view_btn" mnemonicParsing="false" onAction="#phonesView" text="Phones" />
                                <MenuItem fx:id="payments_view_btn" mnemonicParsing="false" onAction="#paymentsView" text="Payments" />
                                <MenuItem fx:id="inter_calls_view_btn" mnemonicParsing="false" onAction="#InterCallsView" text="Intercity calls" />
                                <MenuItem fx:id="conn_requests_view_btn" mnemonicParsing="false" onAction="#connRequestsView" text="Connection requests" />
                                <MenuItem fx:id="free_numbers_view_btn" mnemonicParsing="false" onAction="#freeNumbersView" text="Free numbers" />
                                <MenuItem fx:id="exit_btn" mnemonicParsing="false" onAction="#exit" text="Exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Queries">
                            <items>
                                <MenuItem fx:id="query1_view_btn" mnemonicParsing="false" onAction="#query1View" text="Find beneficiary subscribers percentage" />
                                <MenuItem fx:id="query2_view_btn" mnemonicParsing="false" onAction="#query2View" text="Count subscribers" />
                                <MenuItem fx:id="query3_view_btn" mnemonicParsing="false" onAction="#query3View" text="Find debtors" />
                                <MenuItem fx:id="query4_view_btn" mnemonicParsing="false" onAction="#query4View" text="View free phone numbers" />
                                <MenuItem fx:id="query5_view_btn" mnemonicParsing="false" onAction="#query5View" text="Find public phones" />
                                <MenuItem fx:id="query6_view_btn" mnemonicParsing="false" onAction="#query6View" text="Find subscribers by phone number" />
                                <MenuItem fx:id="query7_view_btn" mnemonicParsing="false" onAction="#query7View" text="Sort ATCs by total debt" />
                                <MenuItem fx:id="query8_view_btn" mnemonicParsing="false" onAction="#query8View" text="Find 10 most called cities" />
                                <MenuItem fx:id="query9_view_btn" mnemonicParsing="false" onAction="#query9View" text="Find parallel phones" />
                            </items>
                        </Menu>
                        <Menu fx:id="script_menu" mnemonicParsing="false" text="Scripting">
                            <items>
                                <MenuItem fx:id="script_view_btn" mnemonicParsing="false" onAction="#scriptView" text="Run SQL script" />
                            </items>
                        </Menu>
                        <Menu fx:id="admin_menu" mnemonicParsing="false" text="Administration">
                            <items>
                                <MenuItem fx:id="users_view_btn" mnemonicParsing="false" onAction="#usersView" text="Manage users" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <VBox>
               <children>
                   <TableView fx:id="atcTable" layoutX="50.0" layoutY="50.0" prefHeight="701.0" prefWidth="1080.0">
                       <columns>
                           <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                           <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name" />
                           <TableColumn fx:id="typeColumn" prefWidth="200.0" text="Type" />
                       </columns>
                   </TableView>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="add_atc_btn" mnemonicParsing="false" onAction="#addAtc" prefHeight="35.0" prefWidth="95.0" text="Add" />
                        <Button fx:id="edit_atc_btn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#editAtc" prefHeight="35.0" prefWidth="95.0" text="Edit" />
                        <Button fx:id="delete_atc_btn" layoutX="105.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteAtc" prefHeight="35.0" prefWidth="95.0" text="Delete" />
                     </children>
                  </HBox>
               </children></VBox>

            </center>
        </BorderPane>
    </children>

</AnchorPane>
